[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /Users/james/Desktop/projects/airflow-local/airflow_home

# The folder where your airflow pipelines live, most likely a
# subfolder in a code repository. This is the folder where airflow
# will search for DAGs.
dags_folder = /Users/james/Desktop/projects/airflow-local/airflow_home/dags

# Whether to load the examples that ship with airflow. It's good to
# get started, but you probably want to set this to False in a production
# environment
load_examples = False

